API_PORT=

JWT_SECRET=

MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=

MYSQL_SRV_PORT=
MYSQL_SRV_HOST=

POST_SRV_PORT=

CACHE_SRV_PORT=
CACHE_SRV_HOST=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

REMOTE_DB=